{
	"parserOptions": {
		"project": "./tsconfig.json",
		"sourceType": "script"
	},
	"env": {
		"browser": true,
		"node": false
	},
	"plugins": [
		"compat",
		"@typescript-eslint"
	],
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking"
	],
	"rules": {
		"compat/compat": "warn",
		"no-warning-comments": "warn",
		"strict": ["error", "never"],
		"@typescript-eslint/array-type": ["error", {"default": "generic"}],
		"@typescript-eslint/indent": ["error", "tab"],
		"@typescript-eslint/member-ordering": "error",
		"@typescript-eslint/no-extraneous-class": "error",
		"@typescript-eslint/no-namespace": ["error", {"allowDeclarations": true}],
		"@typescript-eslint/no-non-null-assertion": "off"
	},
	"overrides": [
		{
			"files": ["gulpfile.js"],
			"rules": {
				"@typescript-eslint/no-unsafe-assignment": "off",
				"@typescript-eslint/no-unsafe-call": "off",
				"@typescript-eslint/no-unsafe-member-access": "off",
				"@typescript-eslint/no-unsafe-return": "off",
				"@typescript-eslint/no-var-requires": "off",
				"@typescript-eslint/restrict-plus-operands": "off"
			}
		}
	],
	"globals": {
		"COMPETENCES": "readonly",
		"CONFIG": "readonly",
		"FIELDS": "readonly",
		"FULLFIELDS": "readonly",
		"LOGINSTATE": "readonly",
		"AfterLoadEvent": "readonly",
		"authenticationSetup": "readonly",
		"cacheThenNetworkRequest": "readonly",
		"competenceBubbleDetailOnClick": "readonly",
		"filterXSS": "readonly",
		"getLessonById": "readonly",
		"headerSetup": "readonly",
		"historySetup": "readonly",
		"lessonViewSetup": "readonly",
		"loginRedirect": "readonly",
		"loginstateEvent": "readonly",
		"metadataEvent": "readonly",
		"metadataSetup": "readonly",
		"navigationOpen": "readonly",
		"navigationSetup": "readonly",
		"reflowCompetenceBubbles": "readonly",
		"reflowNavigation": "readonly",
		"refreshLogin": "readonly",
		"request": "readonly",
		"showCompetenceListView": "readonly",
		"showCompetenceView": "readonly",
		"showdown": "readonly",
		"showFieldView": "readonly",
		"showFieldListView": "readonly",
		"showLessonView": "readonly",
		"TOCFieldOnClick": "readonly",
		"TOCLessonOnClick": "readonly",
		"TOCSetup": "readonly",
		"toggleCompetenceBubble": "readonly",
		"toggleLessonOffline": "readonly",
		"toggleNavigation": "readonly",
		"urlEscape": "readonly",
		"WebFont": "readonly",
		"xssOptions": "readonly"
	}
}
