{
  "name": "skaut-handbook-web-frontend",
  "version": "1.1.2",
  "description": "A web interface for a Scout handbook",
  "keywords": [
    "education",
    "handbook",
    "odymaterialy",
    "scout",
    "skaut"
  ],
  "homepage": "https://github.com/scout-handbook/handbook-web-frontend",
  "bugs": {
    "url": "https://github.com/scout-handbook/handbook-web-frontend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scout-handbook/handbook-web-frontend.git"
  },
  "license": "MIT",
  "author": "Marek Dědič",
  "type": "module",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "gulp build",
    "clean": "rimraf dist/*",
    "lint": "run-p -c --aggregate-output lint:*",
    "lint:css": "run-p -c --aggregate-output lint:css:*",
    "lint:css:stylelint": "stylelint --color 'src/**/*.css' '!src/css/fontello.css'",
    "lint:eslint": "eslint --color"
  },
  "browserslist": [
    "defaults",
    "not OperaMini all"
  ],
  "dependencies": {
    "showdown": "^2.1.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@types/showdown": "^2.0.6",
    "@types/webfontloader": "^1.6.38",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-compat": "^6.0.2",
    "eslint-plugin-package-json": "^0.88.1",
    "eslint-plugin-perfectionist": "^5.2.0",
    "eslint-plugin-prefer-arrow-functions": "^3.9.1",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-inject-string": "^1.1.2",
    "gulp-postcss": "^10.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "ordered-read-streams": "^2.0.0",
    "postcss": "^8.5.6",
    "postcss-calc": "^10.1.1",
    "postcss-custom-properties": "^14.0.6",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-no-unsupported-browser-features": "^8.0.5",
    "stylelint-prettier": "^5.0.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "uglify-js": "^3.19.3",
    "yargs": "^18.0.0"
  }
}
