{
	"custom-properties": {
		"--accent-color": "#6534ad",
		"--background-darker": "#fafafa",
		"--border-color": "#bfbfbf",
		"--nav-width": "300px",
		"--non-accented-link-color": "#364149",
		"--table-border": "#ddd"
	}
}
